#more-1, #more-2, #more-3
  display: none
.benefits
  padding-top: 77px
  padding-bottom: 75px
  &__title
    display: block
    position: relative
    max-width: 280px
    margin-top: 0
    font-size: 46px
    font-weight: 700
    line-height: 46px
    color: #454545
    &:after
      content: ''
      position: absolute
      bottom: -22px
      left: 3px
      display: block
      width: 92px
      height: 2px
      background-color: #ebebeb
  &-block
    display: flex
    justify-content: space-between
    &__item
      text-align: center
      min-height: 500px
    &__icon 
      margin-bottom: 26px
    &__title
      display: block
      margin: auto
      margin-bottom: 35px
      max-width: 250px
      font-size: 25px
      font-weight: 700
      line-height: 28px
      color: #454545
    &__description
      margin: auto
      margin-top: 10px
      max-width: 372px
      font-size: 15px
      font-weight: 400
      line-height: 24px
      color: #939393
    &__btn
      display: block
      position: relative
      margin: auto
      margin-top: 40px
      max-width: 84px
      font-size: 14px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
      color: #c3759e
      cursor: pointer
      &:after
        content: ''
        position: absolute
        bottom: -8px
        left: 22%
        display: block
        width: 55%
        height: 2px
        background-color: #c3759e
@media (max-width: 992px)
  .benefits
    &-block
      flex-wrap: wrap
      justify-content: center
      &__item
        flex-basis: 50%
@media (max-width: 768px)
  .benefits
    &__title
      font-size: 38px
    &-block
      flex-direction: column
      &__item
        flex-basis: 100%
        min-height: 500px
        margin-bottom: 30px
      &__btn
        margin-top: 25px