.feedback
  padding-top: 92px
  padding-bottom: 173px
  background: url('../img/feedback/circle-bg.png'), url('../img/feedback/bg.jpg')
  background-position: center
  background-repeat: no-repeat
  &__triangle
    position: absolute
    left: 32px
    bottom: -25px
  &__title
    position: relative
    margin: auto
    margin-bottom: 94px
    max-width: 490px
    font-size: 41px
    font-weight: 700
    line-height: 46px
    color: #fff9f9
    &:after
      content: ''
      position: absolute
      bottom: -36px
      left: 188px
      display: block
      width: 92px
      height: 3px
      background-color: #ffffff
  &-block
    position: relative
    display: flex
    justify-content: space-between
    &__description
      width: 305px
    &__item
      display: flex
      flex-direction: column
      flex-basis: 379px
    &__text
      position: relative
      margin-bottom: 40px
      padding-top: 55px
      padding-bottom: 40px
      padding-right: 38px
      padding-left: 38px
      max-width: 379px
      font-size: 15px
      font-weight: 400
      line-height: 24px
      background-color: #f7f7f7
      color: #979797
    &__user
      display: flex
      align-items: center
      margin-left: 20px
    &__username
      margin-left: 20px
    &__name 
      margin: 5px 0
      font-size: 22px
      font-weight: 700
      line-height: 28px
      color: #ffffff
    &__profession
      color: #ffffff
      font-size: 14px
      font-weight: 700
      line-height: 28px
@media (max-width: 1200px)
  .feedback
    padding: 60px 0
    background: url('../img/feedback/circle-bg.png'), url('../img/feedback/bg.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    &__title
      &:after
        content: ''
        position: absolute
        bottom: -36px
        left: 200px
        display: block
        width: 92px
        height: 3px
        background-color: #ffffff
    &-block
      flex-wrap: wrap
      justify-content: space-around
      &__text
        margin: auto
        padding: 20px
        max-width: 320px
      &__description
        width: 250px
      &__user
        margin: auto
        margin-top: 25px
        margin-bottom: 40px
    &__triangle
      left: 30px
      bottom: -25px
      &__item
        margin-bottom: 40px
        &:last-child
          margin-bottom: 0
@media (max-width: 768px)
  .feedback
    padding: 40px 0
    background: url('../img/feedback/bg.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    &__triangle
      left: 30px
      bottom: -25px
    &__title
      margin-bottom: 40px
      max-width: 460px
      font-size: 38px
      &:after
        content: ''
        position: absolute
        bottom: -36px
        left: 185px
        display: block
        width: 92px
        height: 3px
        background-color: #ffffff
    &-block
      flex-direction: column
      &__item
      &__text
        margin: auto
        padding: 20px
        font-size: 13px
      &__user
        margin: auto
        margin-top: 10px
        max-width: 360px
@media (max-width: 567px)
  .feedback
    &__triangle
      left: 53px
      bottom: -25px
    &__title
      text-align: center
      max-width: 400px
      margin-bottom: 30px
      font-size: 20px
      &:after
        content: ''
        position: absolute
        bottom: -10px
        left: 0px
        display: block
        width: 100%
        height: 3px
        background-color: #ffffff
    &-block
      &__text
        padding: 20px
        margin-bottom: 10px
        line-height: 1.5
      &__user
        margin-top: 20px
      &__name
        margin-bottom: 0
        font-size: 16px
      &__description
        max-width: 250px
      &__item
        margin-bottom: 0
