.hero
  padding-top: 305px
  max-width: 1920px
  height: 916px
  color: #ffffff
  background: url('../img/hero/background-image.png') no-repeat
  background-position-x: 50%
  &-block
    display: block
    float: right
    max-width: 700px
    &__subtitle
      display: block
      font-size: 25px
      font-weight: 700
      text-transform: uppercase
    &__title
      display: block
      margin-top: 10px
      margin-bottom: 28px
      margin-right: 26px
      font-size: 88px
      font-weight: 700
      line-height: 93px
      text-transform: uppercase
    &__description
      display: block
      margin-left: 5px
      max-width: 490px
      margin-bottom: 9px
      font-size: 16px
      font-weight: 400
      line-height: 25px
    &__button
      display: block
      margin-left: 5px
      margin-top: 26px
      width: 100%
      font-size: 14px
      font-weight: 700
      line-height: 31px
      color: #3f3f3f
      background-color: #ffffff
      &:hover
        background-color: $main-color
@media (max-width: 1200px)
  .hero
    &-block
      &__title
        display: block
        margin-top: 10px
        margin-bottom: 28px
        margin-right: 26px
        font-size: 80px
        font-weight: 700
        line-height: 93px
        text-transform: uppercase
@media (max-width: 768px)
  .hero
    padding-top: 80px
    height: 400px
    background: url('../img/hero/background.jpg') no-repeat
    &-block
      float: none
      display: flex
      flex-direction: column
      justify-content: flex-start
      &__subtitle
        max-width: 400px
        font-size: 18px
      &__title
        margin-bottom: 20px
        max-width: 700px
        font-size: 50px
        line-height: normal
@media (max-width: 567px)
  .hero
    padding-top: 80px
    height: 380px
    background: url('../img/hero/background.jpg') no-repeat
    &-block
      &__subtitle
        max-width: 400px
        font-size: 14px
      &__title
        margin-bottom: 14px
        max-width: 400px
        font-size: 30px
        line-height: normal
      &__description
        margin-left: 0
        max-width: 490px
        font-size: 16px
      &__button
        margin: auto
        width: 100%
        max-width: 206px
        margin-top: 15px
@media (max-width: 992px)
  .hero
    &-block
      &__button
        &:hover
          background-color: #fff