.service
  padding-top: 80px
  padding-bottom: 130px
  background-color: #f7f7f7
  &__title
    position: relative
    margin-top: 0
    margin-bottom: 73px
    font-size: 41px
    font-weight: 700
    line-height: 46px
    color: #454545
    &:after
      content: ''
      position: absolute
      bottom: -22px
      left: 3px
      display: block
      width: 92px
      height: 2px
      background-color: #ebebeb
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-wrapper
    display: flex
    justify-content: flex-end
    margin-top: 4px
    margin-bottom: 73px
    &__input
      display: none
      &:checked + label
        color: #fff
        background-color: #c3759e
    &__label
      display: inline-block
      padding: 10px 23px
      font-size: 14px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
      cursor: pointer
      color: #323232
      border-radius: 20px
      &:hover
        color: #ffffff
        background-color: #c3759e
    &__content
      width: 100%
.tab
  &__title
    margin-top: 35px
    margin-bottom: 15px
    font-size: 22px
    font-weight: 700
    line-height: 28px
    color: #c3759e
  &__subtitle
    position: relative
    margin: auto
    margin-top: 0
    margin-bottom: 35px
    max-width: 200px
    font-size: 15px
    font-weight: 400
    line-height: 24px
    color: #363636
    &:after
      content: ''
      position: absolute
      bottom: -20px
      left: 65px
      display: block
      width: 53px
      height: 2px
      background-color: #ebebeb
  &__price-tag
    line-height: normal
    font-size: 14px
    font-weight: 400
    color: #0a0a0a
  &__price
    margin-bottom: 38px
    line-height: normal
    font-size: 24px
    font-weight: 700
    line-height: 27px
    color: #c3759e
  &-block
    display: flex
    justify-content: space-between
    &__item
      display: flex
      flex-direction: column
      margin-right: 33px
      margin-bottom: 10px
      text-align: center
      max-width: 276px
      box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.08)
      background-color: #fff
      &:last-child
        margin-right: 0
      &:hover
        background-color: #c3759e
        & span, .tab__title
          color: #ffffff
      & img
        max-width: 100%
@media (max-width: 1200px)
  .tab
    &-block
      justify-content: center
      flex-wrap: wrap
      &__item
        margin: auto
        margin-bottom: 30px
        &:last-child
          margin-right: auto
@media (max-width: 992px)
  .service
    &-wrapper
      &__label
        &:last-child
          margin-right: 0px
        &:hover
          color: #323232
          background-color: #f7f7f7
  .tab
    &-block
      &__item
        &:hover 
          background-color: #ffffff
          & .tab__subtitle, .tab__price-tag
            color: #000000
          & .tab__title, .tab__price
            color: #c3759e
@media (max-width: 768px)
  .service
    padding: 40px 0
    &__title
      display: block
      margin-bottom: 50px
      font-size: 38px
    &-wrapper
      justify-content: center
      margin: auto
      margin-bottom: 50px
      &__label
        &:last-child
          padding-right: 23px
          border-top-right-radius: 20px
          border-bottom-right-radius: 20px
@media (max-width: 567px)
  .service
    &-block
      margin-right: 0
      &__item
        margin-right: 0
    &-wrapper
      margin-left: 0
      margin-bottom: 20px
      justify-content: flex-start
      flex-direction: column
      &__label
        margin-bottom: 10px